<!DOCTYPE html>
<html>
<head>
    <title>Landing Page Sencilla</title>
<style>
    /* styles.css */

/* Estilos para el header */
header {
    background-color: #f2f2f2;
    padding: 20px;
}

/* Estilos para la sección de Hero */
#hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 50px;
}

.cta-button {
  background-color: #ff3366;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* Estilos para las secciones */
section {
    padding: 50px;
}

/* Estilos para el footer */
footer {
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
}

</style>
</head>
<body>
    <header>
    <h1>Te lo Vendo Rápido</h1>
    <nav>
    <ul>
        <li><a href="#about">Acerca de Nosotros</a></li>
        <li><a href="#services">Servicios Ofrecidos</a></li>
        <li><a href="#contact">Contáctanos</a></li>
    </ul>
    </nav>
  </header>
  
  <section id="hero">
    <h2>Bienvenido a nuestra Landing Page</h2>
    <p>Descripción breve de los beneficios o propósito de tu producto o servicio.</p>
    <a href="#contact" class="cta-button">Contáctanos</a>
  </section>
  
  <section id="about">
    <h2>Acerca de Nosotros</h2>
    <p>Información relevante sobre tu empresa o proyecto.</p>
  </section>
  
  <section id="services">
    <h2>Nuestros Servicios</h2>
    <ul>
      <li>Servicio 1</li>
      <li>Servicio 2</li>
      <li>Servicio 3</li>
    </ul>
  </section>
  
  <section id="contact">
    <h2>Contacto</h2>
    <p>Información de contacto, como dirección, número de teléfono o correo electrónico.</p>
    <form>
      <input type="text" placeholder="Nombre">
      <input type="email" placeholder="Correo Electrónico">
      <textarea placeholder="Mensaje"></textarea>
      <input type="submit" value="Enviar">
    </form>
  </section>
  
  <footer>
    <p>Derechos Reservados &copy; 2023 Nombre de la Empresa</p>
  </footer>
</body>
</html>
